<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

     .headers{
         color: black;
         background-color: tomato;
         border: 2px solid black;
         border-radius: 20px;
         text-align: center;
         font-style: italic;
     }

     section{
         background-color: bisque;
         border: 2px solid black;
         border-radius: 20px;
         text-align: center;
         margin: 20px 20px;
         width: 500px;
         padding-bottom: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         margin: auto;
         margin-bottom: 10px;
     
     }

     .header{
        color: black;
         background-color: tomato;
         /* border: 2px solid black; */
         text-align: center;
         font-style: italic;
         font-weight: bold;
         opacity: 80%;
     }

    </style>
</head>
<body>
    <h2 class="headers">Description of Sourabh Borde</h2>
    <section>
        <h3 class="header">Introduction</h3>
        <div>My name is Sourabh Borde. I've done my graduation from Dr.D.Y.Patil Institute of Engineeing and Technology,Pune. I've a work experiance of six months in mechanical field. i also cracked competative exams such as GRE and IELTS with decent scores. As I'm a person who loves experiancing new things and challenges, I want to be a Web Developer.</div>
    </section>

    <section>
        <h3 class="header">Hobbies & Intrests</h3>
        <div>
            I love playing and watching cricket. I have worked in the marketing team of different programs in my college, so I love talking to new people and making connections. I have slight interest in trading so I keep knowledge of stock market as well. 
        </div>
    </section>
</body>
</html>