<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
<style>
    body{
        background-color: wheat;
    }
    .start{
        background-color: thistle;
        border: 2px solid black;
        border-radius: 10px;
        padding: 30px;
        margin: auto;
        width: 200px;
    }

    .item{
        margin: 5px;
      
        border-radius: 5px;
        font-family: cursive;
    }

    .submit{
        margin: 5px;
        border: 2px solid black;
        font-family: cursive;
        border-radius: 3px;
    }

    .submit:hover{
        background-color: wheat;
    }
</style>

</head>
<body>
    <div class="start">
    <h3>Login Form</h3>
    <div class="form1">
        <form action="home.html">
        <div class="item">Username: <input type="text">
        </div>
        <div class="item">Password: <input  type="password">
        </div>
        <div class="item">Email: <input  type="email">
        </div>
        <div ><input class="submit" type="submit" value="Login Now">
        </div>   
    </form>
</div>
</div>

    
</body>
</html>